# ProjectColab

./: .gitignore  .npmrc  INSTALL.md  INSTALL_JAVA.md  LICENSE  MPP_IMPORT_OPTIONS.md  MPP_SERVICE_SETUP_COMPLETE.md  README.md  SETUP_MPP_SERVICE.md  TROUBLESHOOTING.md  WARNINGS.md  package-lock.json  package.json
backend/: env.example.txt  package.json
backend/prisma/: schema.prisma
backend/src/: server.ts
backend/src/middleware/: auth.ts
backend/src/routes/: auth.ts  projects.ts  tasks.ts  users.ts
backend/src/utils/: mppParser.ts  mppParserAdvanced.ts
frontend/: SECURITY.md  VULNERABILITIES.md  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/projects/[id]/: page.tsx
frontend/components/: GanttView.tsx  ImportProjectModal.tsx
frontend/lib/: api.ts  socket.ts
frontend/store/: authStore.ts
frontend/utils/: taskHierarchy.ts
mpp-service/: QUICK_START.md  README.md  mvnw  pom.xml
mpp-service/src/main/java/com/projectcolab/mppservice/: MppParserServiceApplication.java
mpp-service/src/main/java/com/projectcolab/mppservice/controller/: MppParserController.java
mpp-service/src/main/java/com/projectcolab/mppservice/dto/: ProjectDTO.java  TaskDTO.java
mpp-service/src/main/java/com/projectcolab/mppservice/service/: MppParserService.java
mpp-service/src/main/resources/: application.properties
scripts/: start-dev.sh
